SECRET_KEY='django-insecure-0#x)lvtp)0%hayd@aq=ucmgi@ahas7+qo3^f!!dhcy&-x40c5k'


DEBUG=True


ALLOWED_HOSTS=*


DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3


CORS_ALLOW_ALL_ORIGINS=True

